<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El radio de un circulo</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        #resultado {visibility: hidden;}
        #radio {margin: 2em;}
        body {background-image: url("https://us.123rf.com/450wm/pitsvector/pitsvector1610/pitsvector161000147/67664951-space-and-star-background-vector-illustration.jpg");}
        #fondo2  {background-image: url("./landscape-anime-wallpaper-preview.jpg");
        background-size: 100% ;
        background-repeat: no-repeat;
        text-align: center;
        margin: 10%;
        padding: 5%;
        font-family: 'Trebuchet MS', sans-serif;
        border-radius: 4px;}
        #resultado  {background-color: white;
        border-radius: 4px;}
    </style>
</head>
<body>
    <div id="fondo2">
    <h1>Area de un circulo</h1>
    <form action="">
        <label for="">deme el radio</label><!-- etiqueta informativa-->
        <input type="text" id="radio"> <!-- datos de entrada -->
    </form> 
    <button onclick="calculosRadio()">Calcular</button>
    <ul id="resultado">
        <li id="circulo"></li>
    </ul>
    <p id="resultado"></p>
    </div>
    <script>
        function calculosRadio(){
            /* algoritmo secuencial para calcular:
                -la longitud de la circunferencia
                -el area del circulo
                -el volumen de la esfera 
            version 2.0 
            
            con formularo de entada 

            /* entrada de datos */
            let radio=Number (document.getElementById("radio").value);
            const PI=3.1416;

            /* calculo interno */
            let circunferencia=2*radio*PI;
            let circulo=PI*(radio*radio);
            let esfera=(4*radio*3*PI)/3;
            /* mostrar resultados */
            document.getElementById("resultado").style.visibility="visible";
            document.getElementById("circulo").innerHTML="El area del circulo es: "+circulo+"cm cuadrados";            
        }
    </script>
</body>
</html>